NODE_ENV = production
PORT=5000
MONGO_URI= "mongodb+srv://ngobaolam2002:lampro123@baooi.o473jxg.mongodb.net/?retryWrites=true&w=majority&appName=BaoOi"
JWT_SECRET='12345-67890-09876-54321'
PAYPAL_CLIENT_ID=AbpHLBUeJkkYEEomgjCO3y_ZdxSkxdjnfg_F6yXBj4IblWTl4jsSUKz-3YwnTytrZHbKkbHbqY9tBAZi
PAYPAL_APP_SECRET=EFhWaqf1TQmINT-fb5EUqWc3KHgqd_gzK8ZavPj1HnEKGcdm1yQ7QzqjxTTniSgbRrBJBelxsGglVsCg
PAYPAL_API_URL=https://api-m.sandbox.paypal.com

